"C:\Program Files\JetBrains\CLion 2018.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Opdracht2a.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Opdracht2a.dir/objects.a @CMakeFiles\Opdracht2a.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Opdracht2a.dir/objects.a -Wl,--no-whole-archive  -o Opdracht2a.exe -Wl,--out-implib,libOpdracht2a.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Opdracht2a.dir\linklibs.rsp
